<UserControl
    x:Class="XianYuLauncher.Features.Dialogs.Views.AnnouncementDialog"
    x:Name="Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:XianYuLauncher.Core.Models"
    mc:Ignorable="d">

    <Grid MinWidth="400" MaxWidth="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Height="4"
                CornerRadius="2,2,0,0"
                Margin="0,0,0,12">
            <Border.Background>
                <SolidColorBrush x:Name="TypeIndicator" Color="{ThemeResource SystemAccentColor}"/>
            </Border.Background>
        </Border>

        <ScrollViewer Grid.Row="1"
                      MaxHeight="400"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <StackPanel Spacing="12">
                <StackPanel x:Name="DefaultContent"
                            Spacing="8"
                            Visibility="{x:Bind ViewModel.HasCustomXaml, Mode=OneWay, Converter={StaticResource BoolToVisibilityInverseConverter}}">
                    <TextBlock Text="{x:Bind ViewModel.Announcement.content, Mode=OneWay}"
                               TextWrapping="Wrap"
                               FontSize="14"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>

                    <TextBlock FontSize="12"
                               Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                               Margin="0,8,0,0">
                        <Run Text="发布时间: "/>
                        <Run Text="{x:Bind ViewModel.Announcement.publish_time, Mode=OneWay}"/>
                    </TextBlock>
                </StackPanel>

                <ContentPresenter x:Name="CustomXamlContent"
                                  Visibility="{x:Bind ViewModel.HasCustomXaml, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
            </StackPanel>
        </ScrollViewer>

        <ItemsControl Grid.Row="2"
                      ItemsSource="{x:Bind ViewModel.Announcement.buttons, Mode=OneWay}"
                      Margin="0,16,0,0"
                      Visibility="{x:Bind ViewModel.HasButtons, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="models:AnnouncementButton">
                    <Button Content="{x:Bind text, Mode=OneTime}"
                            Click="AnnouncementButton_Click" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>