# XianYuLauncher

./: .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE  NOTICE.md  NuGet.config  README.md  README_zh-CN.md  README_zh-TW.md  XMCL2025.slnx  XianYuLauncher.slnx  curseforge-docs  passwords.txt  replace_namespace.ps1  run.ps1
XMCL2025/: App.xaml  App.xaml.cs  Assets资源下载实现详细说明.md  DEPENDENCY_LIBRARY_FEATURE.md  MainWindow.xaml  MainWindow.xaml.cs  NATIVE_LIBRARY_FIX.md  Package.appxmanifest  XMCL2025.csproj  XMCL2025_Project_Analysis.md  app.manifest  appsettings.json  assets资源下载功能实现总结.md  error_minecraft_启动参数.txt
XMCL2025/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
XMCL2025/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
XMCL2025/Helpers/: BoolNegationConverter.cs  BoolToBrushConverter.cs  BoolToFontWeightConverter.cs  BoolToTextConverter.cs  BoolToVisibilityConverter.cs  DateTimeConverter.cs  EnumToBooleanConverter.cs  FileSizeConverter.cs  FrameExtensions.cs  InverseBoolToVisibilityConverter.cs  ModLoaderToColorConverter.cs  ModLoaderToIconConverter.cs  ModLoaderToSymbolConverter.cs  NavigationHelper.cs  PathToFileNameConverter.cs  PathToUriConverter.cs  ProgressVisibilityConverter.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  StringNullOrEmptyToBoolConverter.cs  TitleBarHelper.cs  UriToImageSourceConverter.cs  UriToVisibilityConverter.cs
XMCL2025/Models/: LocalSettingsOptions.cs
XMCL2025/Properties/: launchsettings.json
XMCL2025/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
XMCL2025/ViewModels/: AcknowledgmentPerson.cs  ModDownloadDetailViewModel.cs  ModLoader选择ViewModel.cs  ModViewModel.cs  ResourceDownloadViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  TutorialPageViewModel.cs  下载ViewModel.cs  启动ViewModel.cs  版本列表ViewModel.cs  版本管理ViewModel.cs  联机ViewModel.cs  联机大厅ViewModel.cs  角色ViewModel.cs  错误分析系统ViewModel.cs
XMCL2025/Views/: Converters.cs  ModDownloadDetailPage.xaml  ModDownloadDetailPage.xaml.cs  ModLoader选择Page.xaml  ModLoader选择Page.xaml.cs  ModPage.xaml  ModPage.xaml.cs  ResourceDownloadPage.xaml  ResourceDownloadPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  TutorialPage.xaml  TutorialPage.xaml.cs  下载Page.xaml  下载Page.xaml.cs  启动Page.xaml  启动Page.xaml.cs  版本列表Page.xaml  版本列表Page.xaml.cs  版本管理Page.xaml  版本管理Page.xaml.cs  联机Page.xaml  联机Page.xaml.cs  联机大厅Page.xaml  联机大厅Page.xaml.cs  角色Page.xaml  角色Page.xaml.cs  角色管理Page.xaml  角色管理Page.xaml.cs  错误分析系统Page.xaml  错误分析系统Page.xaml.cs
XianYuLauncher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appinstaller  Package.appxmanifest  Program.cs  Usings.cs  XianYuLauncher.csproj  appsettings.json  secrets.example.json  switch-publish-mode.ps1
XianYuLauncher.Core/: XianYuLauncher.Core.csproj
XianYuLauncher.Core/Constants/: VersionCompleteStageKeys.cs
XianYuLauncher.Core/Data/: ErrorKnowledgeBase.en-US.json  ErrorKnowledgeBase.json  ErrorKnowledgeBase.zh-TW.json  README.md
XianYuLauncher.Core/Exceptions/: AiAnalysisRequestException.cs  MinecraftVersionExceptions.cs
XianYuLauncher.Core/Helpers/: AgentJavaInventoryHelper.cs  AgentMinecraftPathHelper.cs  AgentSettingsActionPreviewHelper.cs  AgentSettingsSnapshotJsonHelper.cs  AiContextFormattingHelper.cs  AppEnvironment.cs  DefaultUserJvmArgumentsHelper.cs  DownloadTaskDisplayHelper.cs  JvmArgumentsHelper.cs  LibraryDownloadUrlHelper.cs  LocalBreadcrumbNavigationPlanner.cs  MinecraftPathConsts.cs  ModDescriptionMarkdownHelper.cs  ModDownloadPlanningHelper.cs  ModLoaderSpecializationStrategy.cs  ModResourcePathHelper.cs  ModVersionClassifierHelper.cs  ModpackInstallNameValidationHelper.cs  ModrinthVersionPresentationHelper.cs  SecretProtector.cs  ServerStatusFetcher.cs  TerracottaLaunchCommandHelper.cs  VersionArgumentsMergeHelper.cs  VersionHelper.cs  VersionIconPathHelper.cs  VersionLibraryMergeHelper.cs  VersionManifestJsonHelper.cs  VersionNameValidationHelper.cs
XianYuLauncher.Core/Models/: AfdianSponsor.cs  AiToolDefinition.cs  AnnouncementInfo.cs  ChatMessage.cs  CrashAnalysisResult.cs  CurseForgeModels.cs  CustomSourceConfig.cs  DownloadTaskInfo.cs  EffectiveLaunchSettings.cs  ErrorKnowledgeBase.cs  ErrorKnowledgeBaseLocalization.cs  FabricLoaderVersion.cs  GameLaunchHistory.cs  GameLaunchResult.cs  JavaRuntimeModels.cs  LiteLoaderVersion.cs  MinecraftModels.cs  MinecraftProfile.cs  ModLoaderItem.cs  ModLoaderSelection.cs  ModpackInstallProgress.cs  ModpackVersionItem.cs  ModrinthSearchResult.cs  ModrinthTagModels.cs  OperationExecutionResult.cs  OperationTaskInfo.cs  OperationTaskRequest.cs  OperationTaskType.cs  ProcessMonitorEvents.cs  SpeedTestResult.cs  TokenRefreshResult.cs  UpdateInfo.cs  ValidationResult.cs  VersionConfig.cs
XianYuLauncher.Core/Properties/: AssemblyInfo.cs
XianYuLauncher.Core/Services/: AfdianService.cs  AgentOperationPollingDefaults.cs  AgentOperationStatusService.cs  AnnouncementService.cs  AssetManager.cs  AuthlibInjectorService.cs  AutoSpeedTestService.cs  CleanroomService.cs  CommunityResourceInstallPlanner.cs  CommunityResourceInventoryService.cs  CommunityResourceMetadataService.cs  CommunityResourceUpdateCheckService.cs  CommunityResourceUpdateService.cs  CommunityResourceWorldTargetResolver.cs  CrashAnalyzer.cs  CurseForgeService.cs  CustomSourceManager.cs  DownloadManager.cs  DownloadTaskManager.cs  ErrorKnowledgeBaseService.cs  FabricService.cs  FallbackDownloadManager.cs  FileService.cs  ForgeService.cs  GameDirResolver.cs  GameHistoryService.cs  GameLaunchService.cs  GameProcessMonitor.cs  HashLookupCenter.cs  JavaDownloadService.cs  JavaRuntimeService.cs  LaunchOperationTracker.cs  LaunchSettingsResolver.cs  LegacyFabricService.cs  LibraryManager.cs  LiteLoaderService.cs  LogSanitizerService.cs  MaterialService.cs  MicrosoftAuthService.cs  (+26 more)
XianYuLauncher.Tests/: LibraryManagerTests.cs  ServerPingerTest.cs  XianYuLauncher.Tests.csproj
(+1163 files in other folders)
