<UserControl
    x:Class="XianYuLauncher.Controls.PageHeader"
    x:Name="ThisControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:XianYuLauncher.Helpers"
    mc:Ignorable="d">

    <UserControl.Resources>
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <helpers:StringNullOrEmptyToVisibilityConverter x:Key="StringNullOrEmptyToVisibilityConverter" />
    </UserControl.Resources>

    <Grid x:Name="RootGrid" Padding="{StaticResource PageHeaderPadding}" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100*" MaxWidth="{Binding MaxContentWidth, ElementName=ThisControl}" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Margin="0,0,0,20" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <BreadcrumbBar
                x:Name="HeaderBreadcrumbBar"
                ItemsSource="{Binding BreadcrumbItems, ElementName=ThisControl}"
                ItemTemplate="{Binding BreadcrumbItemTemplate, ElementName=ThisControl}"
                FontSize="{Binding BreadcrumbFontSize, ElementName=ThisControl}"
                FontWeight="SemiBold"
                Margin="{Binding BreadcrumbMargin, ElementName=ThisControl}"
                ItemClicked="BreadcrumbBar_ItemClicked"
                Visibility="{Binding ShowBreadcrumb, ElementName=ThisControl, Converter={StaticResource BoolToVisibilityConverter}}" />

            <Grid Grid.Row="1" ColumnSpacing="16" Visibility="{Binding ShowPrimaryHeading, ElementName=ThisControl, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Spacing="8" HorizontalAlignment="Stretch">
                    <TextBlock
                        Text="{Binding Title, ElementName=ThisControl}"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        TextWrapping="WrapWholeWords" />

                    <TextBlock
                        Text="{Binding Subtitle, ElementName=ThisControl}"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        TextWrapping="WrapWholeWords"
                        Visibility="{Binding Subtitle, ElementName=ThisControl, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}" />

                    <ContentPresenter
                        Content="{Binding HeaderSupplementalContent, ElementName=ThisControl}"
                        HorizontalAlignment="Stretch" />
                </StackPanel>

                <ContentPresenter
                    Grid.Column="1"
                    Content="{Binding TrailingActions, ElementName=ThisControl}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
