<Application
    x:Class="XMCL2025.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="/Styles/FontSizes.xaml" />
                <ResourceDictionary Source="/Styles/Thickness.xaml" />
                <ResourceDictionary Source="/Styles/TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" xmlns:helpers="using:XMCL2025.Helpers" />
            <helpers:BoolNegationConverter x:Key="BoolNegationConverter" xmlns:helpers="using:XMCL2025.Helpers" />
            <helpers:BoolToBrushConverter x:Key="BoolToBrushConverter" xmlns:helpers="using:XMCL2025.Helpers" />
            <helpers:BoolToFontWeightConverter x:Key="BoolToFontWeightConverter" xmlns:helpers="using:XMCL2025.Helpers" />
            <helpers:BoolToTextConverter x:Key="BoolToTextConverter" xmlns:helpers="using:XMCL2025.Helpers" />
            <helpers:DateTimeConverter x:Key="DateTimeConverter" xmlns:helpers="using:XMCL2025.Helpers" />
            <helpers:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" xmlns:helpers="using:XMCL2025.Helpers" />
            <helpers:StringNullOrEmptyToBoolConverter x:Key="StringNullOrEmptyToBoolConverter" xmlns:helpers="using:XMCL2025.Helpers" />
            <helpers:ProgressVisibilityConverter x:Key="ProgressVisibilityConverter" xmlns:helpers="using:XMCL2025.Helpers" />
            <helpers:UriToImageSourceConverter x:Key="UriToImageSourceConverter" xmlns:helpers="using:XMCL2025.Helpers" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
