<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>XianYuLauncher.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XianYuLauncher.Core\XianYuLauncher.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="XianYuLauncher">
      <HintPath>..\XianYuLauncher\bin\x64\$(Configuration)\net10.0-windows10.0.19041.0\XianYuLauncher.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <Target Name="CopyXianYuLauncherRuntimeDependencies" AfterTargets="Build">
    <ItemGroup>
      <XianYuLauncherRuntimeFiles Include="..\XianYuLauncher\bin\x64\$(Configuration)\net10.0-windows10.0.19041.0\**\*"
                                    Exclude="..\XianYuLauncher\bin\x64\$(Configuration)\net10.0-windows10.0.19041.0\XianYuLauncher.Tests*" />
    </ItemGroup>

    <Copy
      SourceFiles="@(XianYuLauncherRuntimeFiles)"
      DestinationFiles="@(XianYuLauncherRuntimeFiles->'$(OutDir)%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true"
      Condition="Exists('..\XianYuLauncher\bin\x64\$(Configuration)\net10.0-windows10.0.19041.0\XianYuLauncher.dll')" />
  </Target>

</Project>
