<UserControl
    x:Class="XianYuLauncher.Features.VersionList.Controls.VersionListHeaderControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:XianYuLauncher.Helpers"
    mc:Ignorable="d">

    <UserControl.Resources>
        <helpers:BoolNegationConverter x:Key="BoolNegationConverter" />
    </UserControl.Resources>

    <Grid Margin="0,12,0,4" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <AutoSuggestBox
            x:Uid="VersionListPage_SearchBox"
            QueryIcon="Find"
            PlaceholderText="搜索版本..."
            Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            IsEnabled="{Binding IsLoading, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
            VerticalAlignment="Center" />

        <ComboBox
            Grid.Column="1"
            x:Uid="VersionListPage_LoaderFilter"
            Margin="8,0,0,0"
            SelectedValue="{Binding SelectedLoaderFilter, Mode=TwoWay}"
            SelectedValuePath="Tag"
            IsEnabled="{Binding IsLoading, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
            VerticalAlignment="Center">
            <ComboBoxItem x:Uid="VersionListPage_AllLoaders" Content="全部" Tag="all" IsSelected="True" />
            <ComboBoxItem Content="Release" Tag="Release" />
            <ComboBoxItem Content="Forge" Tag="Forge" />
            <ComboBoxItem Content="Fabric" Tag="Fabric" />
            <ComboBoxItem Content="NeoForge" Tag="NeoForge" />
            <ComboBoxItem Content="Quilt" Tag="Quilt" />
            <ComboBoxItem Content="OptiFine" Tag="OptiFine" />
            <ComboBoxItem Content="LiteLoader" Tag="LiteLoader" />
            <ComboBoxItem Content="LegacyFabric" Tag="LegacyFabric" />
        </ComboBox>

        <Button
            Grid.Column="2"
            x:Uid="VersionListPage_ImportModpackButton"
            Content="导入整合包"
            Command="{Binding ImportModpackCommand}"
            IsEnabled="{Binding IsLoading, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
            Style="{StaticResource DefaultButtonStyle}"
            HorizontalAlignment="Right"
            Margin="8,0,8,0" />

        <Button
            Grid.Column="3"
            x:Uid="VersionListPage_RefreshButton"
            Command="{Binding LoadVersionsCommand}"
            IsEnabled="{Binding IsLoading, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
            Style="{StaticResource DefaultButtonStyle}"
            HorizontalAlignment="Right" />
    </Grid>
</UserControl>