<Page
    x:Class="XianYuLauncher.Features.Accounts.Views.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localControls="using:XianYuLauncher.Controls"
    xmlns:mediaAnimation="using:Microsoft.UI.Xaml.Media.Animation"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="ProminentBreadcrumbTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <DataTemplate x:Key="HostedDetailReadOnlyBreadcrumbItemTemplate">
            <Grid>
                <TextBlock Text="{Binding DisplayText}"
                           Style="{StaticResource ProminentBreadcrumbTextStyle}"
                           Visibility="{Binding IsCurrent, Converter={StaticResource InverseBoolToVisibilityConverter}}" />

                <Border Padding="0,8,0,8"
                        Visibility="{Binding IsCurrent, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Text="{Binding DisplayText}"
                               Style="{StaticResource ProminentBreadcrumbTextStyle}" />
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea"
          mediaAnimation:EntranceNavigationTransitionInfo.IsTargetElement="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <localControls:PageHeader
            x:Name="AccountPageHeader"
            Grid.Row="0"
            BreadcrumbItemClicked="PageHeader_BreadcrumbItemClicked" />

        <Grid x:Name="CharacterInnerContentHost"
              Grid.Row="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Frame x:Name="CharacterInnerContentFrame"
                   Background="Transparent"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </Grid>
    </Grid>
</Page>